((Board . ((Board0))) (Bot . ((Bot0))) (Cell . ((Cell0) (Cell1) (Cell2) (Cell3) (Cell4) (Cell5) (Cell6) (Cell7) (Cell8) (Cell9) (Cell10) (Cell11) (Cell12) (Cell13) (Cell14) (Cell15))) (Constraint . ((Constraint0))) (Lft . ((Lft0))) (Rgt . ((Rgt0))) (Top . ((Top0))) (Wall . ((Top0) (Bot0) (Lft0) (Rgt0))) (col . ((Cell0 3) (Cell1 3) (Cell2 3) (Cell3 3) (Cell4 2) (Cell5 2) (Cell6 2) (Cell7 2) (Cell8 1) (Cell9 1) (Cell10 1) (Cell11 1) (Cell12 0) (Cell13 0) (Cell14 0) (Cell15 0))) (hint . ((Constraint0 1))) (index . ((Constraint0 1))) (position . ((Board0 0 0 Cell15) (Board0 0 1 Cell11) (Board0 0 2 Cell7) (Board0 0 3 Cell3) (Board0 1 0 Cell14) (Board0 1 1 Cell10) (Board0 1 2 Cell6) (Board0 1 3 Cell2) (Board0 2 0 Cell13) (Board0 2 1 Cell9) (Board0 2 2 Cell5) (Board0 2 3 Cell1) (Board0 3 0 Cell12) (Board0 3 1 Cell8) (Board0 3 2 Cell4) (Board0 3 3 Cell0))) (row . ((Cell0 3) (Cell1 2) (Cell2 1) (Cell3 0) (Cell4 3) (Cell5 2) (Cell6 1) (Cell7 0) (Cell8 3) (Cell9 2) (Cell10 1) (Cell11 0) (Cell12 3) (Cell13 2) (Cell14 1) (Cell15 0))) (size . ((Board0 4))) (val . ((Cell0 4) (Cell1 1) (Cell2 2) (Cell3 3) (Cell4 2) (Cell5 3) (Cell6 4) (Cell7 1) (Cell8 3) (Cell9 2) (Cell10 1) (Cell11 4) (Cell12 1) (Cell13 4) (Cell14 3) (Cell15 2))) (wall . ((Constraint0 Top0))))#<procedure:newline>'#hash((Board . ((Board0))) (Bot . ((Bot0))) (Cell . ((Cell0) (Cell1) (Cell2) (Cell3) (Cell4) (Cell5) (Cell6) (Cell7) (Cell8) (Cell9) (Cell10) (Cell11) (Cell12) (Cell13) (Cell14) (Cell15))) (Constraint . ((Constraint0))) (Lft . ((Lft0))) (Rgt . ((Rgt0))) (Top . ((Top0))) (Wall . ((Top0) (Bot0) (Lft0) (Rgt0))) (col . ((Cell0 3) (Cell1 3) (Cell2 3) (Cell3 3) (Cell4 2) (Cell5 2) (Cell6 2) (Cell7 2) (Cell8 1) (Cell9 1) (Cell10 1) (Cell11 1) (Cell12 0) (Cell13 0) (Cell14 0) (Cell15 0))) (hint . ((Constraint0 1))) (index . ((Constraint0 1))) (position . ((Board0 0 0 Cell15) (Board0 0 1 Cell11) (Board0 0 2 Cell7) (Board0 0 3 Cell3) (Board0 1 0 Cell14) (Board0 1 1 Cell10) (Board0 1 2 Cell6) (Board0 1 3 Cell2) (Board0 2 0 Cell13) (Board0 2 1 Cell9) (Board0 2 2 Cell5) (Board0 2 3 Cell1) (Board0 3 0 Cell12) (Board0 3 1 Cell8) (Board0 3 2 Cell4) (Board0 3 3 Cell0))) (row . ((Cell0 3) (Cell1 2) (Cell2 1) (Cell3 0) (Cell4 3) (Cell5 2) (Cell6 1) (Cell7 0) (Cell8 3) (Cell9 2) (Cell10 1) (Cell11 0) (Cell12 3) (Cell13 2) (Cell14 1) (Cell15 0))) (size . ((Board0 4))) (val . ((Cell0 4) (Cell1 1) (Cell2 3) (Cell3 2) (Cell4 1) (Cell5 4) (Cell6 2) (Cell7 3) (Cell8 3) (Cell9 2) (Cell10 1) (Cell11 4) (Cell12 2) (Cell13 3) (Cell14 4) (Cell15 1))) (wall . ((Constraint0 Top0))))



1 2 3 4
2 3 4 1
3 4 1 2
4 1 2 3

4 3 2 1


1 2 2 2


4 3 2 1

1 2 2 2