Forge version: 2.7.0
To report issues with Forge, please visit https://report.forge-fm.org

#vars: (size-variables 605400); #primary: (size-primary 4880); #clauses: (size-clauses 896040)
Transl (ms): (time-translation 12950); Solving (ms): (time-solving 1843) Core min (ms): (time-core 0)
SUCCESS (Sig Lft) 2 0 1#vars: (size-variables 605432); #primary: (size-primary 4880); #clauses: (size-clauses 896024)
Transl (ms): (time-translation 7133); Solving (ms): (time-solving 1271) Core min (ms): (time-core 0)
SUCCESS (Sig Lft) 1 0 2#vars: (size-variables 605368); #primary: (size-primary 4880); #clauses: (size-clauses 896040)
Transl (ms): (time-translation 11015); Solving (ms): (time-solving 5170) Core min (ms): (time-core 0)
SUCCESS (Sig Lft) 2 1 1#vars: (size-variables 605496); #primary: (size-primary 4880); #clauses: (size-clauses 896024)
Transl (ms): (time-translation 10357); Solving (ms): (time-solving 986) Core min (ms): (time-core 0)
SUCCESS (Sig Lft) 2 1 2#vars: (size-variables 605496); #primary: (size-primary 4880); #clauses: (size-clauses 896040)
Transl (ms): (time-translation 6611); Solving (ms): (time-solving 1134) Core min (ms): (time-core 0)
SUCCESS (Sig Lft) 1 2 1#vars: (size-variables 605432); #primary: (size-primary 4880); #clauses: (size-clauses 896024)
Transl (ms): (time-translation 6740); Solving (ms): (time-solving 1059) Core min (ms): (time-core 0)
SUCCESS (Sig Lft) 2 2 2#vars: (size-variables 605464); #primary: (size-primary 4880); #clauses: (size-clauses 895736)
Transl (ms): (time-translation 8698); Solving (ms): (time-solving 1034) Core min (ms): (time-core 0)
SUCCESS (Sig Lft) 2 3 1#vars: (size-variables 605496); #primary: (size-primary 4880); #clauses: (size-clauses 895720)
Transl (ms): (time-translation 6218); Solving (ms): (time-solving 809) Core min (ms): (time-core 0)
SUCCESS (Sig Lft) 1 3 2#vars: (size-variables 605608); #primary: (size-primary 4880); #clauses: (size-clauses 896504)
Transl (ms): (time-translation 5535); Solving (ms): (time-solving 958) Core min (ms): (time-core 0)
SUCCESS (Sig Rgt) 2 0 1#vars: (size-variables 605672); #primary: (size-primary 4880); #clauses: (size-clauses 896760)
Transl (ms): (time-translation 6007); Solving (ms): (time-solving 820) Core min (ms): (time-core 0)
SUCCESS (Sig Rgt) 1 0 2#vars: (size-variables 605560); #primary: (size-primary 4880); #clauses: (size-clauses 896504)
Transl (ms): (time-translation 5917); Solving (ms): (time-solving 806) Core min (ms): (time-core 0)
SUCCESS (Sig Rgt) 1 1 1#vars: (size-variables 605720); #primary: (size-primary 4880); #clauses: (size-clauses 896760)
Transl (ms): (time-translation 5518); Solving (ms): (time-solving 969) Core min (ms): (time-core 0)
SUCCESS (Sig Rgt) 2 1 2#vars: (size-variables 605720); #primary: (size-primary 4880); #clauses: (size-clauses 896504)
Transl (ms): (time-translation 5396); Solving (ms): (time-solving 638) Core min (ms): (time-core 0)
SUCCESS (Sig Rgt) 1 2 1#vars: (size-variables 605656); #primary: (size-primary 4880); #clauses: (size-clauses 896760)
Transl (ms): (time-translation 5221); Solving (ms): (time-solving 973) Core min (ms): (time-core 0)
SUCCESS (Sig Rgt) 2 2 2#vars: (size-variables 605720); #primary: (size-primary 4880); #clauses: (size-clauses 896200)
Transl (ms): (time-translation 5898); Solving (ms): (time-solving 858) Core min (ms): (time-core 0)
SUCCESS (Sig Rgt) 2 3 1#vars: (size-variables 605752); #primary: (size-primary 4880); #clauses: (size-clauses 896456)
Transl (ms): (time-translation 5413); Solving (ms): (time-solving 1003) Core min (ms): (time-core 0)
SUCCESS (Sig Rgt) 1 3 2#vars: (size-variables 605400); #primary: (size-primary 4880); #clauses: (size-clauses 896040)
Transl (ms): (time-translation 7148); Solving (ms): (time-solving 1634) Core min (ms): (time-core 0)
SUCCESS (Sig Top) 3 1 0#vars: (size-variables 605368); #primary: (size-primary 4880); #clauses: (size-clauses 895736)
Transl (ms): (time-translation 7338); Solving (ms): (time-solving 577) Core min (ms): (time-core 0)
SUCCESS (Sig Top) 2 1 1#vars: (size-variables 605496); #primary: (size-primary 4880); #clauses: (size-clauses 896040)
Transl (ms): (time-translation 5747); Solving (ms): (time-solving 1032) Core min (ms): (time-core 0)
SUCCESS (Sig Top) 2 1 2#vars: (size-variables 605464); #primary: (size-primary 4880); #clauses: (size-clauses 896040)
Transl (ms): (time-translation 5459); Solving (ms): (time-solving 945) Core min (ms): (time-core 0)
SUCCESS (Sig Top) 1 1 3#vars: (size-variables 605432); #primary: (size-primary 4880); #clauses: (size-clauses 896024)
Transl (ms): (time-translation 5483); Solving (ms): (time-solving 774) Core min (ms): (time-core 0)
SUCCESS (Sig Top) 2 2 0#vars: (size-variables 605496); #primary: (size-primary 4880); #clauses: (size-clauses 895720)
Transl (ms): (time-translation 5304); Solving (ms): (time-solving 748) Core min (ms): (time-core 0)
SUCCESS (Sig Top) 1 2 1#vars: (size-variables 605432); #primary: (size-primary 4880); #clauses: (size-clauses 896024)
Transl (ms): (time-translation 5404); Solving (ms): (time-solving 811) Core min (ms): (time-core 0)
SUCCESS (Sig Top) 2 2 2#vars: (size-variables 605496); #primary: (size-primary 4880); #clauses: (size-clauses 896024)
Transl (ms): (time-translation 5360); Solving (ms): (time-solving 851) Core min (ms): (time-core 0)
SUCCESS (Sig Top) 1 2 3#vars: (size-variables 605432); #primary: (size-primary 4880); #clauses: (size-clauses 896152)
Transl (ms): (time-translation 5328); Solving (ms): (time-solving 758) Core min (ms): (time-core 0)
SUCCESS (Sig Bot) 2 1 0#vars: (size-variables 605400); #primary: (size-primary 4880); #clauses: (size-clauses 895848)
Transl (ms): (time-translation 5295); Solving (ms): (time-solving 1006) Core min (ms): (time-core 0)
SUCCESS (Sig Bot) 1 1 1#vars: (size-variables 605560); #primary: (size-primary 4880); #clauses: (size-clauses 896152)
Transl (ms): (time-translation 11848); Solving (ms): (time-solving 1031) Core min (ms): (time-core 0)
SUCCESS (Sig Bot) 2 1 2#vars: (size-variables 605560); #primary: (size-primary 4880); #clauses: (size-clauses 896152)
Transl (ms): (time-translation 14525); Solving (ms): (time-solving 1979) Core min (ms): (time-core 0)
SUCCESS (Sig Bot) 1 1 3#vars: (size-variables 605496); #primary: (size-primary 4880); #clauses: (size-clauses 896408)
Transl (ms): (time-translation 9474); Solving (ms): (time-solving 686) Core min (ms): (time-core 0)
SUCCESS (Sig Bot) 1 2 0#vars: (size-variables 605560); #primary: (size-primary 4880); #clauses: (size-clauses 896104)
Transl (ms): (time-translation 13515); Solving (ms): (time-solving 1451) Core min (ms): (time-core 0)
SUCCESS (Sig Bot) 1 2 1#vars: (size-variables 605496); #primary: (size-primary 4880); #clauses: (size-clauses 896408)
Transl (ms): (time-translation 9569); Solving (ms): (time-solving 1227) Core min (ms): (time-core 0)
SUCCESS (Sig Bot) 3 2 2#vars: (size-variables 605592); #primary: (size-primary 4880); #clauses: (size-clauses 896408)
Transl (ms): (time-translation 5743); Solving (ms): (time-solving 943) Core min (ms): (time-core 0)
SUCCESS (Sig Bot) 2 2 3'(#<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void>)
